{
  "name": "indexa",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --parallel --filter @indexa/server --filter @indexa/web --filter @indexa/worker dev",
    "build": "pnpm -r --filter './apps/*' build",
    "typecheck": "pnpm -r --filter './apps/*' typecheck",
    "lint": "pnpm -r --filter './apps/*' lint",
    "test": "pnpm -r --filter './apps/*' test"
  }
}
